{
  "name": "PG Near Me — Verified PGs, hostels & shared flats",
  "short_name": "PG Near Me",
  "description": "The vertical-specific directory for PG, hostel and shared-flat accommodation in India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#534AB7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["lifestyle", "travel", "utilities"]
}
